management.endpoints.web.exposure.include=*
management.metrics.export.graphite.step=10s
spring.kafka.bootstrap-servers=localhost:9092
#server.servlet.contextPath=/kafka
#server.port=8070
management.metrics.export.graphite.enabled=true