management.endpoints.web.exposure.include=*
management.metrics.export.graphite.step=10s
spring.kafka.bootstrap-servers=kafka-db00.c.gamesys-eu-dev-sb-cloud.internal:9092, kafka-db01.c.gamesys-eu-dev-sb-cloud.internal:9092
#server.servlet.contextPath=/kafka
#server.port=8070
management.metrics.export.graphite.enabled=true